public/Blog.json (before)
[
    {
      "id": "1",
      "image": "https://i.ibb.co/RpnLSkd/service1.jpg",
      "heading": "5 Essential Marketing Strategies for Small Businesses",
      "text": " Here, we will discuss marketing strategies that can help small businesses succeed in today's competitive market. These strategies include identifying your target audience, creating a strong brand identity, leveraging social media, optimizing your website, and utilizing email marketing campaigns."
    },
    {
      "id": "2",
      "image": "https://i.ibb.co/6t2zYFL/service2.jpg",
      "heading": "The Importance of Customer Service in Building a Strong Brand",
      "text": "Customer service can make or break a business, and in this blog, we'll explore why it's so crucial to building a strong brand. We'll also offer tips on how to provide excellent customer service, including being responsive, going above and beyond, and listening to customer feedback."
    },
    {
      "id": "3",
      "image": "https://i.ibb.co/NFqNvsP/service3.jpg",
      "heading": "Maximizing Efficiency in the Workplace",
      "text": "Tips for Small Business Owners: Efficiency is key to running a successful small business, and in this blog, we'll provide tips on how to maximize productivity in the workplace. We'll cover strategies such as delegating tasks, setting clear goals, minimizing distractions, and investing in technology."
    },
    {
      "id": "4",
      "image": "https://i.ibb.co/R6b0ZNr/service4.jpg",
      "heading": "The Power of Social Media: How to Leverage it for Your Business",
      "text": "Social media is an incredibly powerful tool for businesses, and in this blog, we'll discuss how to harness its potential. We'll explore how to create engaging content, build a following plan to execute in time, and leverage social media advertising to reach your target audience immediately."
    },
    {
      "id": "5",
      "image": "https://i.ibb.co/WvRzSJW/service5.jpg",
      "heading": "Building a Strong Online Presence: Why Your Website Matters",
      "text": "Your website is often the first point of contact for potential customers, so it's important to make a strong first impression. In this blog, we'll explore the elements of a successful website, including responsive design, clear navigation, compelling content, and a strong call to action."
    },
    {
      "id": "6",
      "image": "https://i.ibb.co/KsDzNN1/service6.jpg",
      "heading": "Navigating the Challenges of Remote Work",
      "text": " Remote work has become increasingly common in recent years, but it can pose unique challenges for small businesses. In this blog, we'll offer best practices for managing remote teams, including establishing clear communication channels, setting expectations, and fostering a sense of community."
    }
  ]

public/Blog.json (after)
[
    {
      "id": "1",
      "image": "https://i.ibb.co/RpnLSkd/service1.jpg",
      "heading": "5 Essential Marketing Strategies for Small Businesses",
      "text": " Here, we will discuss marketing strategies that can help small businesses succeed in today's competitive market. These strategies include identifying your target audience, creating a strong brand identity, leveraging social media, optimizing your website, and utilizing email marketing campaigns."
    },
    {
      "id": "2",
      "image": "https://i.ibb.co/6t2zYFL/service2.jpg",
      "heading": "The Importance of Customer Service in Building a Strong Brand",
      "text": "Customer service can make or break a business, and in this blog, we'll explore why it's so crucial to building a strong brand. We'll also offer tips on how to provide excellent customer service, including being responsive, going above and beyond, and listening to customer feedback."
    },
    {
      "id": "3",
      "image": "https://i.ibb.co/NFqNvsP/service3.jpg",
      "heading": "Maximizing Efficiency in the Workplace and Marketplaces",
      "text": "Tips for Small Business Owners: Efficiency is key to running a successful small business, and in this blog, we'll provide tips on how to maximize productivity in the workplace. We'll cover strategies such as delegating tasks, setting clear goals, minimizing distractions, and investing in technology."
    },
    {
      "id": "4",
      "image": "https://i.ibb.co/R6b0ZNr/service4.jpg",
      "heading": "The Power of Social Media: How to Leverage it for Your Business",
      "text": "Social media is an incredibly powerful tool for businesses, and in this blog, we'll discuss how to harness its potential. We'll explore how to create engaging content, build a following plan to execute in time, and leverage social media advertising to reach your target audience immediately."
    },
    {
      "id": "5",
      "image": "https://i.ibb.co/WvRzSJW/service5.jpg",
      "heading": "Building a Strong Online Presence: Why Your Website Matters",
      "text": "Your website is often the first point of contact for potential customers, so it's important to make a strong first impression. In this blog, we'll explore the elements of a successful website, including responsive design, clear navigation, compelling content, and a strong call to action."
    },
    {
      "id": "6",
      "image": "https://i.ibb.co/KsDzNN1/service6.jpg",
      "heading": "Navigating the Challenges and Environment of Remote Work",
      "text": " Remote work has become increasingly common in recent years, but it can pose unique challenges for small businesses. In this blog, we'll offer best practices for managing remote teams, including establishing clear communication channels, setting expectations, and fostering a sense of community."
    }
  ]

public/Blog.json (diff)
@@ -14,7 +14,7 @@
     {
       "id": "3",
       "image": "https://i.ibb.co/NFqNvsP/service3.jpg",
-      "heading": "Maximizing Efficiency in the Workplace",
+      "heading": "Maximizing Efficiency in the Workplace and Marketplaces",
       "text": "Tips for Small Business Owners: Efficiency is key to running a successful small business, and in this blog, we'll provide tips on how to maximize productivity in the workplace. We'll cover strategies such as delegating tasks, setting clear goals, minimizing distractions, and investing in technology."
     },
     {
@@ -32,7 +32,7 @@
     {
       "id": "6",
       "image": "https://i.ibb.co/KsDzNN1/service6.jpg",
-      "heading": "Navigating the Challenges of Remote Work",
+      "heading": "Navigating the Challenges and Environment of Remote Work",
       "text": " Remote work has become increasingly common in recent years, but it can pose unique challenges for small businesses. In this blog, we'll offer best practices for managing remote teams, including establishing clear communication channels, setting expectations, and fostering a sense of community."
     }
   ]
