public/Service.json (before)
[
    {
      "id": "1",
      "image": "https://i.ibb.co/RpnLSkd/service1.jpg",
      "heading": "Business Consulting",
      "text": " Business consulting services can help businesses identify opportunities for growth, improve processes, increase sales and optimize performance certainly."
    },
    {
      "id": "2",
      "image": "https://i.ibb.co/6t2zYFL/service2.jpg",
      "heading": "Content Creation and Management",
      "text": "This includes services like market research, social media management, content creation, email marketing, SEO and so on to grow your business fast."
    },
    {
      "id": "3",
      "image": "https://i.ibb.co/NFqNvsP/service3.jpg",
      "heading": "Website Development and Design",
      "text": "A website can help businesses showcase your products or services, provide contact information, and allow customers to make purchases or schedule appointments"
    },
    {
      "id": "4",
      "image": "https://i.ibb.co/R6b0ZNr/service4.jpg",
      "heading": "IT Support and Maintenance",
      "text": "IT support and maintenance services ensure that technology is running smoothly, that data is secure obviously, and that any issues are resolved quickly."
    },
    {
      "id": "5",
      "image": "https://i.ibb.co/WvRzSJW/service5.jpg",
      "heading": "Marketing and Advertising",
      "text": "Businesses always need to attract and retain customers to succeed, and marketing and advertising services is must to help with that at your business."
    },
    {
      "id": "6",
      "image": "https://i.ibb.co/KsDzNN1/service6.jpg",
      "heading": "Virtual Assistance",
      "text": " Virtual assistance services can provide businesses with a remote assistant who can handle these tasks easily, and freeing up time for other important work."
    }
  ]

public/Service.json (after)
[
    {
      "id": "1",
      "image": "https://i.ibb.co/RpnLSkd/service1.jpg",
      "heading": "Business Consulting",
      "text": " Business consulting services can help businesses identify opportunities for growth, improve processes, increase sales and optimize performance certainly."
    },
    {
      "id": "2",
      "image": "https://i.ibb.co/6t2zYFL/service2.jpg",
      "heading": "Content Creation and Management",
      "text": "This includes services like market research, social media management, content creation, email marketing, SEO and so on to grow your business fast and smooth."
    },
    {
      "id": "3",
      "image": "https://i.ibb.co/NFqNvsP/service3.jpg",
      "heading": "Website Development and Design",
      "text": "A website can help businesses showcase your products or services, provide contact information, and allow customers to make purchases or schedule appointments."
    },
    {
      "id": "4",
      "image": "https://i.ibb.co/R6b0ZNr/service4.jpg",
      "heading": "IT Support and Maintenance",
      "text": "IT support and maintenance services ensure that technology is running smoothly, that data is secure obviously, and that any issues are resolved quickly."
    },
    {
      "id": "5",
      "image": "https://i.ibb.co/WvRzSJW/service5.jpg",
      "heading": "Marketing and Advertising",
      "text": "Businesses always need to attract and retain customers to succeed, and marketing and advertising services is must to help with that at your business."
    },
    {
      "id": "6",
      "image": "https://i.ibb.co/KsDzNN1/service6.jpg",
      "heading": "Virtual Assistance",
      "text": " Virtual assistance services can provide businesses with a remote assistant who can handle these tasks easily, and freeing up time for other important work."
    }
  ]

public/Service.json (diff)
@@ -9,13 +9,13 @@
       "id": "2",
       "image": "https://i.ibb.co/6t2zYFL/service2.jpg",
       "heading": "Content Creation and Management",
-      "text": "This includes services like market research, social media management, content creation, email marketing, SEO and so on to grow your business fast."
+      "text": "This includes services like market research, social media management, content creation, email marketing, SEO and so on to grow your business fast and smooth."
     },
     {
       "id": "3",
       "image": "https://i.ibb.co/NFqNvsP/service3.jpg",
       "heading": "Website Development and Design",
-      "text": "A website can help businesses showcase your products or services, provide contact information, and allow customers to make purchases or schedule appointments"
+      "text": "A website can help businesses showcase your products or services, provide contact information, and allow customers to make purchases or schedule appointments."
     },
     {
       "id": "4",
